# Workspace01

2024/: pom.xml
2024/Selenium/window_handling/: WindowHandling02.java
2024/test-output/: emailable-report.html  index.html  testng-results.xml
2024/test-output/Default suite/: Default test.html  Default test.xml
2024/test-output/Suite/: Test.html  Test.xml
2024/test-output/junitreports/: TEST-sample01.HwlloWorld.xml  TEST-test_Cases.LoginTest.xml
API_Test/RestAssuredTraining/test-output/: testng-failed.xml  testng-results.xml
Automation/AccessModifier/final1/: Example1.java  Example2.java
Automation/AccessModifier/package1/: Example11.java
Automation/AccessModifier/package2/: AccessOutSideOfPackage.java
Automation/AccessModifier/protected1/: One.java  Two.java
Automation/AccessModifier/protected2/: One1.java
Automation/OOPs/absractionTopic/: BMW.java  MainClass.java  Vehicle.java
Automation/OOPs/casting_OR_conversion/: Child1.java  Parent1.java
Automation/OOPs/encapsulation/: Bank.java  MasterClass.java
Automation/OOPs/inheritance/: Subclass.java  SuperClass.java
Automation/OOPs/interface1/: BaseClass.java  Example1.java  ImplementaitonClass.java
Automation/OOPs/polymorphism/: CompileTimePoly.java  RunTimePoly1.java  RunTimePoly2.java
Automation/String/basicString/: Example1.java  PalindromeString.java  ReverseString.java
Automation/String/stringClassMethods/: StartWithAndEndWith.java  StringtoUpperANdLowerCAse.java  charAtMethod.java  trimMethod.java
Automation/src/constructors/: Example1.java
Automation/src/loopStatement/: CheckPrimenumber.java  DoWhileLoopExample.java  Example1Forloop.java  Example2ForLoop.java  (+10 more)
Coding_Questions_2024/: pom.xml
DemoPractice/: pom.xml
PetStoreAutomation/: pom.xml  testng.xml
PetStoreAutomation/src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
PetStoreAutomation/src/test/java/api/payloads/: User.java
PetStoreAutomation/src/test/java/api/tests/: UserTests.java
PetStoreAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
PetStoreAutomation/test-output/Default suite/: Default test.html  Default test.xml
PetStoreAutomation/test-output/Suite/: Test.html  Test.xml
PetStoreAutomation/test-output/junitreports/: TEST-api.tests.UserTests.xml
PlextracPractice/: pom.xml  testng.xml
PlextracPractice/Configuration/: Config.properties
PlextracPractice/test-output/: emailable-report.html  index.html  testng-results.xml
Practice/swapping2numbers/: Logic1.java  Without3rdVariable2.java  Without3rdVariable3.java  Without3rdVariable4.java  WithoutThirdVariable.java
ProjectObjectModel/: pom.xml
ProjectObjectModel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredTraining/: pom.xml
RestAssuredTraining/test-output/: emailable-report.html  index.html
(+177 files in other folders)
